<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .background {
            color: #000000;
            font-family: 'Arial', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-45deg, #ffe206, #0547ec, rgb(218, 9, 9), rgb(62, 207, 62));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        nav {
            background-color: rgba(51, 51, 51, 0.7); /* Adjust the last value for opacity */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        nav a:hover {
            animation: bounce 0.5s;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        nav a:hover {
            animation: bounce 0.5s;
        }

        .tabs {
            display: none;
            padding: 20px;
            background-color: #ffffff00;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .active-tab {
            display: block;
        }

        form {
            background-color: rgba(255, 255, 255, 0.181);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: transform 1s ease-in-out, background-color 1s ease-in-out;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        @keyframes vibrate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            20% {
                transform: translate(-50%, -50%) rotate(3deg);
            }
            40% {
                transform: translate(-50%, -50%) rotate(-3deg);
            }
            60% {
                transform: translate(-50%, -50%) rotate(2deg);
            }
            80% {
                transform: translate(-50%, -50%) rotate(-2deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        @keyframes changeColor {
            0% {
                background-color: #45a049;
            }
            25% {
                background-color: #3498db;
            }
            50% {
                background-color: #e74c3c;
            }
            75% {
                background-color: #f39c12;
            }
            100% {
                background-color: #45a049;
            }
        }

        form:hover {
            animation: vibrate 2s ease infinite, changeColor 4s linear infinite;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: #4caf50;
        }

        .send-button
        {
            background-color: rgb(255, 0, 64);
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .send-button:hover
        {
            background-color: #fefefe;
            color: #000000;
        }
        .submit-button {
            background-color: rgb(0, 8, 255);
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        .submit-button:hover {
            background-color: #fefefe;
            color: #000000;
        }

        #encrypted-message-area,
        #decrypted-message-area {
            margin-top: 20px;
            padding: 15px;
            background-color: #f2f2f200;
            border-radius: 8px;
            display: none;
            animation: slideIn 0.5s ease-in-out;
            color: #00000000;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h2 {
            text-align: center;
            color: white;
        }
        .white-label {
            color: white;
        }
        .logout-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #45a049;
        }
        
    </style>
</head>

<body>
    <div class="background">
        <nav>
            <a href="#encryption-tab" onclick="showTab('encryption-tab')">ENCRYPTION</a>
            <a href="#decryption-tab" onclick="showTab('decryption-tab')">DECRYPTION</a>
        </nav>


        <div id="encryption-tab" class="tabs active-tab">
            <h2>Encryption Form</h2>
            <form action="/encrypt" method="post">
                <label for="original-message" class="white-label">Original Message:</label>
                <textarea id="original-message" name="original-message" rows="4" cols="50" required></textarea>
                <br>
                <label for="role" class="white-label">Role:</label>
                <select id="role" name="role" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
                <br><br>
                <button type="submit" class="send-button">send</button>
            </form>
            <div id="encrypted-message-area">
                <h3>Encrypted Message:</h3>
                <p id="message">{{ encrypted_message }}</p>
            </div>
        </div>


        <div id="decryption-tab" class="tabs">
            <h2>Decryption Form</h2>
            <form action="/decrypt" method="post">
                <label for="decryption-username" class="white-label">Username:</label>
                <input type="text" id="decryption-username" name="decryption-username" pattern="^[a-zA-Z-'\s]{1,40}$" required>

                <label for="decryption-password" class="white-label">Password:</label>
                <input type="password" id="decryption-password" name="decryption-password"
                    pattern="^(?=.*[a-zA-Z])(?=.*\d)(?=.*[\W_]).{8,}$" required>

                <button type="submit" class="submit-button">submit</button>
            </form>

            <div id="decrypted-message-area">
                <h3>Decrypted Message:</h3>
                <p id="message">{{ message }}</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var encryptedMessage = "{{ encrypted_message }}";

            if (encryptedMessage) {
                alert("Encrypted Message:\n" + encryptedMessage);
                document.getElementById('encrypted-message-area').style.display = 'block';
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var decryptedMessage = "{{ message }}";

            if (decryptedMessage) {
                alert("Decrypted Message:\n" + decryptedMessage);
                document.getElementById('decrypted-message-area').style.display = 'block';
            }
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            showTab('encryption-tab');
        });

        function showTab(tabId) {
            var tabs = document.getElementsByClassName('tabs');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active-tab');
            }

            var selectedTab = document.getElementById(tabId);
            selectedTab.classList.add('active-tab');
        }
    </script>

</body>

</html>
